<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>course_search</class>
 <widget class="QDialog" name="course_search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="course_num_in"/>
     </item>
     <item>
      <widget class="QLabel" name="course_num_label">
       <property name="text">
        <string>מס' קורס:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="find_course_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>חפש</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="course_info_label">
       <property name="text">
        <string>מידע על הקורס:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="course_info_in"/>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="close_search_button">
       <property name="text">
        <string>סגור</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_course_button">
       <property name="text">
        <string>הוסף</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
